<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".loginsingup">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="197dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@mipmap/appicon_round" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="398dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.427" />

    <Spinner
        android:id="@+id/spinnercourse"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="81dp"
        android:drawableStart="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Spinner
        android:id="@+id/spinnercourseyear"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnercourse" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnercourseyear"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="194dp"
        android:background="#FBFBFB"
        android:backgroundTint="#000000"
        android:onClick="login"
        android:text="Login/Singup"
        android:textColor="#020101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="267dp"
        android:text="Forgot"
        android:textColor="#FFBF00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/spinnercourseyear"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>