<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".useraccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_account_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            style="@android:style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="60dp"
            android:text="Hi User"
            android:textSize="45dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:elevation="20dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="Home"
            android:src="@drawable/baseline_home_24"></ImageView>

        <ImageView
            android:id="@+id/account"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="250dp"
            android:elevation="20dp"
            android:src="@drawable/baseline_account_box_24"></ImageView>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/downloads"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="#BAB7B7"
            android:drawableStart="@drawable/baseline_download_24"
            android:gravity="center_vertical"
            android:onClick="download"
            android:text=" Downloads"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Changepassword"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#BAB7B7"
            android:drawableStart="@drawable/baseline_published_with_changes_24"
            android:gravity="center_vertical"
            android:onClick="changepassword"
            android:text=" Change Password"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyaccount" />

        <TextView
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/baseline_contact_support_24"
            android:gravity="center_vertical"
            android:onClick="support"
            android:text=" Support"
            android:background="#BAB7B7"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloads" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/baseline_logout_24"
            android:gravity="center_vertical"
            android:onClick="logout"
            android:background="#BAB7B7"
            android:text=" Logout"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Changepassword" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="167dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="101dp"
            android:onClick="playstore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/otherapps"
            app:layout_constraintTop_toBottomOf="@+id/logout"
            app:srcCompat="@drawable/da_dash" />

        <TextView
            android:id="@+id/otherapps"
            android:layout_width="242dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="101dp"
            android:gravity="center_vertical"
            android:onClick="playstore"
            android:text=" Other Apps by"
            android:textColor="@color/black"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout" />

        <TextView
            android:id="@+id/verifyaccount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#BAB7B7"
            android:drawableStart="@drawable/baseline_verified_user_24"
            android:gravity="center_vertical"
            android:text=" Verify Account"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support" />

        <!--        <TextView-->
        <!--            android:id="@+id/verify"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="80dp"-->
        <!--            android:drawableStart="@drawable/baseline_verified_user_24"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:onClick="verify"-->
        <!--            android:text=" Verify Account"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="40dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="80dp"-->
        <!--            tools:layout_editor_absoluteY="213dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/changepassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="80dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:drawableStart="@drawable/baseline_published_with_changes_24"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:onClick="changepassword"-->
        <!--            android:text=" Change Password"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="40dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="80dp"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/support" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>